# Place development environment variables here
# This file can be sourced in bash

# Path to sqlite db file
#export DB_FILE="./db/development.db"

# Overrides the RACK_ENV (development, test, production)
#export RACK_ENV="development"

# Controller config vars
#export PUBLIC_FOLDER="some other dir"
#export VIEW_FOLDER="path to erb templates"